.container{
  padding: 30px;
  width: 100%;
  min-height: 100px;
  overflow: hidden;
  background: #f0ec23;
  color: aqua;
  background-image: url('src/assets/images/0.jpg');
}
.a{
  text-decoration: none;
  color: #5cff1c;
}