header {
  width: 100vw;
  height: 50px;
  background: #1c1c1c;
  color: #fff;
  line-height: 50px;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
}

.logo {
  display: inline-block;
  width: auto;
  overflow: hidden;
}

.logos {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-left: 43px;
}

.login {
  display: inline-block;
  float: right;
  line-height: 50px;
}

.login li {
  display: inline-block;
  cursor: pointer;
  margin-right: 20px;
  font-size: 15px;
}

.login li span:hover {
  color: #CC0001;
}

.iconfont {
  vertical-align: middle;
  font-size: 20px;
  margin-right: 4px;
}

a{
  text-decoration: none;
  color: #fff;
}