.App {
  text-align: center;
}

@aa: 40vmin;

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: @aa;
}

.App-header {
  background-color: #282c34;
  min-height: @aa* 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
